0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:07 +0700] "GET / HTTP/1.1" 200 136 http-bio-9090-exec-1 1616
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:07 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:15 +0700] "GET /welcom HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:18 +0700] "GET /welcome HTTP/1.1" 200 136 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:25 +0700] "GET /admin HTTP/1.1" 500 9959 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:48:54 +0700] "GET /admin HTTP/1.1" 500 9959 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:51:38 +0700] "GET /admin HTTP/1.1" 500 9959 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:59:03 +0700] "GET /admin HTTP/1.1" 302 - http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:59:03 +0700] "GET /spring_security_login;jsessionid=1ED8A58C0EA1E41FCD867D8EB90E2717 HTTP/1.1" 200 488 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:22 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:22 +0700] "GET /spring_security_login?login_error HTTP/1.1" 200 602 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:27 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:28 +0700] "GET /admin HTTP/1.1" 200 238 http-bio-9090-exec-7 1120
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:34 +0700] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:34 +0700] "GET / HTTP/1.1" 200 136 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:42 +0700] "GET /admin HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:42 +0700] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:45 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:45 +0700] "GET /spring_security_login?login_error HTTP/1.1" 200 602 http-bio-9090-exec-10 1
