0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:07 +0700] "GET / HTTP/1.1" 200 136 http-bio-9090-exec-1 1616
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:07 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:15 +0700] "GET /welcom HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:18 +0700] "GET /welcome HTTP/1.1" 200 136 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:44:25 +0700] "GET /admin HTTP/1.1" 500 9959 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:48:54 +0700] "GET /admin HTTP/1.1" 500 9959 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:51:38 +0700] "GET /admin HTTP/1.1" 500 9959 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:59:03 +0700] "GET /admin HTTP/1.1" 302 - http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Jul/2017:16:59:03 +0700] "GET /spring_security_login;jsessionid=1ED8A58C0EA1E41FCD867D8EB90E2717 HTTP/1.1" 200 488 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:22 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:22 +0700] "GET /spring_security_login?login_error HTTP/1.1" 200 602 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:27 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:28 +0700] "GET /admin HTTP/1.1" 200 238 http-bio-9090-exec-7 1120
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:34 +0700] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:34 +0700] "GET / HTTP/1.1" 200 136 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:42 +0700] "GET /admin HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:42 +0700] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:45 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:03:45 +0700] "GET /spring_security_login?login_error HTTP/1.1" 200 602 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:32:38 +0700] "GET /admin HTTP/1.1" 302 - http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:32:39 +0700] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:32:43 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2017:17:32:43 +0700] "GET /admin HTTP/1.1" 403 993 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:47:33 +0700] "GET / HTTP/1.1" 200 128 http-bio-9090-exec-1 1431
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:47:33 +0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:47:40 +0700] "GET /admin HTTP/1.1" 302 - http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:47:40 +0700] "GET /login HTTP/1.1" 200 1341 http-bio-9090-exec-4 427
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:47:44 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:47:44 +0700] "GET /login?error HTTP/1.1" 200 1405 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:05 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:05 +0700] "GET /admin HTTP/1.1" 403 993 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:07 +0700] "GET /admin HTTP/1.1" 403 993 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:11 +0700] "GET / HTTP/1.1" 200 128 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:13 +0700] "GET /admin HTTP/1.1" 403 993 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:14 +0700] "GET /admin HTTP/1.1" 403 993 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:23 +0700] "GET /logout HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:26 +0700] "GET / HTTP/1.1" 200 128 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:29 +0700] "GET /admin HTTP/1.1" 403 993 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:30 +0700] "GET /admin HTTP/1.1" 403 993 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:49 +0700] "GET /login?logout HTTP/1.1" 200 1409 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:52 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:52 +0700] "GET /login?error HTTP/1.1" 200 1405 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:56 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:48:56 +0700] "GET /welcome HTTP/1.1" 200 128 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:49:06 +0700] "GET / HTTP/1.1" 200 128 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:49:08 +0700] "GET /admin HTTP/1.1" 200 573 http-bio-9090-exec-10 182
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:49:13 +0700] "POST /j_spring_security_logout HTTP/1.1" 403 1215 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:49:18 +0700] "GET /admin HTTP/1.1" 200 573 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:49:22 +0700] "POST /j_spring_security_logout HTTP/1.1" 403 1215 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:50:33 +0700] "GET /admin HTTP/1.1" 302 - http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:50:33 +0700] "GET /login HTTP/1.1" 200 1341 http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:50:39 +0700] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:50:39 +0700] "GET /admin HTTP/1.1" 200 572 http-bio-9090-exec-5 848
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:50:42 +0700] "POST /j_spring_security_logout HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2017:18:50:42 +0700] "GET /login?logout HTTP/1.1" 200 1409 http-bio-9090-exec-7 4
